/*=========================
Portolios-section Area
===========================*/

#portfolios-section .title {
	position: relative;
	width: 200px;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}

#portfolios-section .title .circle {
	background: #eef9ff;
	width: 300px;
	height: 150px;
	border-radius: 50%;
	position: absolute;
	top: 23px;
}

#portfolios-section .title h1 {
	position: relative;
	font-size: 2.5rem;
	text-transform: uppercase;
	font-weight: 700;
	color: #16171b;
	/* z-index: 1; */
	letter-spacing: 4px;
}

#portfolios-section .portfolio-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 180px 180px 180px 180px 180px;
	grid-gap: 15px;
}

#portfolios-section .portfolio-container .box {
	background: black;
	display: block;
	transition: all 0.4s ease-in-out;
	cursor: pointer;
	width: 100%;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	border: 1px solid #666666;
}

#portfolios-section .portfolio-container .box:hover {
	background: rgba(255, 255, 255, 1);
	-webkit-box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
	box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
}

#portfolios-section .portfolio-container .box .image .hover-bg {
	padding: 10px 20px;
	background: rgba(255, 255, 255, 0);
	transition: all 0.4s ease-in-out;
	height: 100%;
	width: 100%;
}
#portfolios-section .portfolio-container .box .image a {
	text-decoration: none;
	color: #fff;
}
#portfolios-section .portfolio-container .box .caption {
	background-color: #222;
	color: #fff;
	font: italic smaller sans-serif;

	text-align: center;
	position: relative;
}
#portfolios-section .portfolio-container .box .caption .info a i {
	padding: 4px;
	color: #fff;
	text-decoration: none;
	font-size: 1.8rem;
}
#portfolios-section .portfolio-container .box .caption .info a i:hover {
	color: #52b8ff;
}
#portfolios-section .portfolio-container .box .caption .info {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 4.5rem;
}

#portfolios-section .portfolio-container .box:hover .image .hover-bg {
	padding: 10px 20px;
	background: rgba(82, 184, 255, 0.8);
}

#portfolios-section .portfolio-container .box .image .hover-bg .title {
	height: 100%;
	width: 100%;
}

#portfolios-section .portfolio-container .box .image .hover-bg .title .text {
	background: black;
	border-radius: 5px;
	padding: 10px 20px;
	transform: translate3d(0, -400px, 0);
	transition: all 0.15s;
	opacity: 0;
	text-align: center;
}
#portfolios-section .portfolio-container .box {
	display: grid;
	grid-auto-rows: 90% 10%;
}
#portfolios-section .portfolio-container .box:hover .image .hover-bg .title .text {
	background: black;
	border-radius: 5px;
	padding: 10px 20px;
	transform: translate3d(0, 0, 0);
	opacity: 1;
}

/* Box locations */

#portfolios-section .portfolio-container .box.image1 {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}
#portfolios-section .portfolio-container .box.image2 .image {
	background: url("../../img/portfolios/restaurant.png");
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

#portfolios-section .portfolio-container .box.image2 {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
}
#portfolios-section .portfolio-container .box.image1 .image {
	background: url("../../img/portfolios/shop.png");
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

#portfolios-section .portfolio-container .box.image3 {
	grid-column: 3 / 4;
	grid-row: 1 / 3;
}

#portfolios-section .portfolio-container .box.image3 .image {
	background: url("../../img/portfolios/social.png");
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

#portfolios-section .portfolio-container .box.image4 {
	grid-column: 1 / 2;
	grid-row: 3 / 5;
}

#portfolios-section .portfolio-container .box.image4 .image {
	background: url("../../img/portfolios/crypto.webP");
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

#portfolios-section .portfolio-container .box.image5 {
	grid-column: 2 / 3;
	grid-row: 3 / 5;
}

#portfolios-section .portfolio-container .box.image5 .image {
	background: url("../../img/portfolios/email.png");
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

#portfolios-section .portfolio-container .box.image6 {
	grid-column: 3 / 4;
	grid-row: 3 / 5;
}

#portfolios-section .portfolio-container .box.image6 .image {
	background: url("../../img/portfolios/books.webP");
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

#portfolios-section {
	/* padding: 80px 15px; */
	width: 100%;
	margin: auto;
}
.tooltip {
	position: relative;
	display: inline-block;
}

.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: #555;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	bottom: 125%;
	left: 50%;
	margin-left: -60px;
	opacity: 0;
	transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
}
/* Tablets */

@media only screen and (max-width: 991px) {
	#portfolios-section .portfolio-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 160px 160px 160px 160px 160px 160px 160px 10px;
		grid-gap: 15px;
	}
	#portfolios-section .portfolio-container .box.image1 {
		grid-column: 1 / 2;
		grid-row: 1 / 3;
	}
	#portfolios-section .portfolio-container .box.image2 {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
	}
	#portfolios-section .portfolio-container .box.image3 {
		grid-column: 1 / 2;
		grid-row: 3 / 5;
	}
	#portfolios-section .portfolio-container .box.image4 {
		grid-column: 2 / 3;
		grid-row: 3 / 5;
	}
	#portfolios-section .portfolio-container .box.image5 {
		grid-column: 1 / 2;
		grid-row: 5 / 7;
	}
	#portfolios-section .portfolio-container .box.image6 {
		grid-column: 2 / 3;
		grid-row: 5 / 7;
	}
	#portfolios-section .portfolio-container .box.image7 {
		grid-column: 1 / 4;
		grid-row: 7 / 9;
	}
}

/* Phones */

@media only screen and (max-width: 767px) {
	#portfolios-section .portfolio-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 250px 250px 250px 250px 250px 250px 250px;
		grid-gap: 15px;
	}
	#portfolios-section .portfolio-container .box {
		display: grid;
		grid-auto-rows: 86% 14%;
	}
	#portfolios-section .portfolio-container .box.image1 {
		grid-column: 1 / 4;
		grid-row: 1 / 2;
	}
	#portfolios-section .portfolio-container .box.image2 {
		grid-column: 1 / 4;
		grid-row: 2 / 3;
	}
	#portfolios-section .portfolio-container .box.image3 {
		grid-column: 1 / 4;
		grid-row: 3 / 4;
	}
	#portfolios-section .portfolio-container .box.image4 {
		grid-column: 1 / 4;
		grid-row: 4 / 5;
	}
	#portfolios-section .portfolio-container .box.image5 {
		grid-column: 1 / 4;
		grid-row: 5 / 6;
	}
	#portfolios-section .portfolio-container .box.image6 {
		grid-column: 1 / 4;
		grid-row: 6 / 7;
	}
	#portfolios-section .portfolio-container .box.image7 {
		grid-column: 1 / 4;
		grid-row: 7 / 8;
	}
}
